Date: 4/1/2023
Time: 3:18
Phone Number: +918697503203
Message: good morning
--------------------
Date: 4/1/2023
Time: 3:23
Phone Number: +919748934716
Message: good morning
--------------------
Date: 4/1/2023
Time: 3:27
Phone Number: +918697503203
Message: good night
--------------------
Date: 4/1/2023
Time: 3:30
Phone Number: +919748934716
Message: good morning
--------------------
Date: 4/1/2023
Time: 3:35
Phone Number: +919748934716
Message: good morning
--------------------
Date: 4/1/2023
Time: 3:40
Phone Number: +919748934716
Message: good morning
--------------------
Date: 4/1/2023
Time: 7:39
Phone Number: +918697503203
Message: kauwa you
--------------------
Date: 4/1/2023
Time: 7:55
Phone Number: +918697503203
Message: i meant how are you
--------------------
Date: 4/1/2023
Time: 8:28
Phone Number: +919674782833
Message: how many egg are there
--------------------
Date: 4/1/2023
Time: 13:33
Phone Number: +918697503203
Message: you are mad
--------------------
Date: 4/1/2023
Time: 13:42
Phone Number: +918697503203
Message: i am fine here
--------------------
Date: 4/1/2023
Time: 14:11
Phone Number: +918697503203
Message: you are totally mad
--------------------
Date: 4/1/2023
Time: 14:15
Phone Number: +918697503203
Message: good afternoon
--------------------
Date: 4/1/2023
Time: 14:28
Phone Number: +918697503203
Message: you totally mad
--------------------
Date: 4/1/2023
Time: 14:31
Phone Number: +918697503203
Message: i built an ai
--------------------
Date: 4/1/2023
Time: 14:38
Phone Number: +918697503203
Message: good afternoon
--------------------
Date: 4/1/2023
Time: 14:41
Phone Number: +918697503203
Message: good afternoon
--------------------
Date: 4/1/2023
Time: 19:28
Phone Number: +919674782833
Message: good evening
--------------------
Date: 5/1/2023
Time: 20:53
Phone Number: +916290287808
Message: good evening
--------------------
Date: 5/1/2023
Time: 21:51
Phone Number: +916290287808
Message: look at the video
--------------------
Date: 13/1/2023
Time: 10:29
Phone Number: +919830078197
Message: good morning
--------------------
